info face="MonoLab Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=64 base=64 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="font1.png"
page id=1 file="font2.png"
chars count=97
char id=10      x=330  y=198  width=51   height=66   xoffset=-1   yoffset=-1   xadvance=56   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=63   xadvance=77   page=0    chnl=0 
char id=33      x=462  y=0    width=15   height=66   xoffset=25   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=34      x=477  y=264  width=34   height=28   xoffset=15   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=39      x=462  y=330  width=15   height=28   xoffset=25   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=40      x=477  y=0    width=20   height=66   xoffset=18   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=41      x=462  y=66   width=20   height=66   xoffset=26   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=42      x=477  y=330  width=28   height=28   xoffset=18   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=44      x=483  y=396  width=15   height=21   xoffset=25   yoffset=44   xadvance=77   page=0    chnl=0 
char id=45      x=207  y=462  width=66   height=15   xoffset=-1   yoffset=24   xadvance=77   page=0    chnl=0 
char id=46      x=192  y=462  width=15   height=15   xoffset=25   yoffset=44   xadvance=77   page=0    chnl=0 
char id=58      x=462  y=264  width=15   height=53   xoffset=25   yoffset=6    xadvance=77   page=0    chnl=0 
char id=59      x=488  y=198  width=15   height=60   xoffset=25   yoffset=5    xadvance=77   page=0    chnl=0 
char id=61      x=0    y=462  width=66   height=40   xoffset=-1   yoffset=12   xadvance=77   page=0    chnl=0 
char id=65      x=0    y=0    width=66   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=66      x=66   y=0    width=66   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=67      x=132  y=0    width=66   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=68      x=198  y=0    width=66   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=69      x=264  y=0    width=66   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=70      x=330  y=0    width=66   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=71      x=396  y=0    width=66   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=72      x=0    y=66   width=66   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=73      x=66   y=66   width=66   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=74      x=132  y=66   width=66   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=75      x=198  y=66   width=66   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=76      x=264  y=66   width=66   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=77      x=330  y=66   width=66   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=78      x=396  y=66   width=66   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=79      x=0    y=132  width=66   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=80      x=66   y=132  width=66   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=81      x=132  y=132  width=66   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=82      x=198  y=132  width=66   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=83      x=264  y=132  width=66   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=84      x=330  y=132  width=66   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=85      x=396  y=132  width=66   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=86      x=0    y=198  width=66   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=87      x=66   y=198  width=66   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=88      x=132  y=198  width=66   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=89      x=198  y=198  width=66   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=90      x=264  y=198  width=66   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=91      x=482  y=66   width=21   height=66   xoffset=18   yoffset=-1   xadvance=76   page=0    chnl=0 
char id=93      x=462  y=132  width=22   height=66   xoffset=24   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=94      x=66   y=462  width=66   height=34   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=95      x=207  y=462  width=66   height=15   xoffset=-1   yoffset=50   xadvance=77   page=0    chnl=0 
char id=96      x=462  y=396  width=21   height=26   xoffset=25   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=97      x=381  y=198  width=66   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=98      x=0    y=264  width=66   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=99      x=66   y=264  width=66   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=100     x=132  y=264  width=66   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=101     x=198  y=264  width=66   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=102     x=264  y=264  width=66   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=103     x=330  y=264  width=66   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=104     x=396  y=264  width=66   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=105     x=0    y=330  width=66   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=106     x=66   y=330  width=66   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=107     x=132  y=330  width=66   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=108     x=198  y=330  width=66   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=109     x=264  y=330  width=66   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=110     x=330  y=330  width=66   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=111     x=396  y=330  width=66   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=112     x=0    y=396  width=66   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=113     x=66   y=396  width=66   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=114     x=132  y=396  width=66   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=115     x=198  y=396  width=66   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=116     x=264  y=396  width=66   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=117     x=330  y=396  width=66   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=118     x=396  y=396  width=66   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=123     x=484  y=132  width=27   height=66   xoffset=11   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=124     x=473  y=198  width=15   height=66   xoffset=25   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=125     x=447  y=198  width=26   height=66   xoffset=26   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=126     x=132  y=462  width=60   height=26   xoffset=2    yoffset=18   xadvance=77   page=0    chnl=0 
char id=0       x=264  y=198  width=51   height=66   xoffset=-1   yoffset=-1   xadvance=56   page=1    chnl=0 
char id=35      x=132  y=198  width=66   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=1    chnl=0 
char id=36      x=396  y=132  width=66   height=66   xoffset=-1   yoffset=-1   xadvance=76   page=1    chnl=0 
char id=37      x=0    y=198  width=66   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=1    chnl=0 
char id=38      x=198  y=198  width=66   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=1    chnl=0 
char id=43      x=66   y=198  width=66   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=1    chnl=0 
char id=47      x=198  y=132  width=66   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=1    chnl=0 
char id=48      x=396  y=66   width=66   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=1    chnl=0 
char id=49      x=265  y=0    width=66   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=1    chnl=0 
char id=50      x=331  y=0    width=66   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=1    chnl=0 
char id=51      x=397  y=0    width=66   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=1    chnl=0 
char id=52      x=0    y=66   width=66   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=1    chnl=0 
char id=53      x=66   y=66   width=66   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=1    chnl=0 
char id=54      x=132  y=66   width=66   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=1    chnl=0 
char id=55      x=198  y=66   width=66   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=1    chnl=0 
char id=56      x=264  y=66   width=66   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=1    chnl=0 
char id=57      x=330  y=66   width=66   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=1    chnl=0 
char id=60      x=66   y=132  width=66   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=1    chnl=0 
char id=62      x=132  y=132  width=66   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=1    chnl=0 
char id=63      x=0    y=132  width=66   height=66   xoffset=-1   yoffset=-1   xadvance=76   page=1    chnl=0 
char id=64      x=264  y=132  width=66   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=1    chnl=0 
char id=92      x=330  y=132  width=66   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=1    chnl=0 
char id=119     x=0    y=0    width=66   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=1    chnl=0 
char id=120     x=66   y=0    width=66   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=1    chnl=0 
char id=121     x=132  y=0    width=67   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=1    chnl=0 
char id=122     x=199  y=0    width=66   height=66   xoffset=-1   yoffset=-1   xadvance=77   page=1    chnl=0 
kernings count=0
